<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Function</title>
    <style>
        .container
{
   
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( to right,rgb(75, 226, 65),rgb(50, 212, 169));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.box1
{
    
        width: 150px;
        height: 150px;
        border: 20px solid rgba(177, 38, 38, 0.511);
        border-top: 20px solid white;
        border-radius: 50%;
        animation: loader 2s linear infinite;
 
}
@keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
.box2
{
    width: 50px;
    height: 20px;
    background-color: gray;
    border-radius: 50%;
    animation: skl 3s linear infinite;
    transform: translate();
}
@keyframes skl {
 0%
 {
    transform: scaleX(2);
    opacity:.7;
 }
 50%
 {
    opacity: 0.7;
    transform: scaleX(1);
 }
 100%
 {
    opacity: .7;
    transform: scaleX(2);
 }


}
span{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    animation: pp 3s linear infinite;
 }
 @keyframes pp 
 {
    0%
 {
   
    opacity:1;
 }
 50%
 {
    opacity: 0;
    
 }
 100%
 {
    opacity: 1;
    
 }
 }
 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
 }


 .contai1
 {
  min-height: 100vh;
  width: 100%;
  display: none;
 }
 .button1{
    text-align: center;
    padding: 50px;
    margin: 50px;
    
    color: rgb(6, 6, 28);
    display: none;
    

 }
 

    </style>
</head>
<body style="background: rgb(232, 22, 92);
background: linear-gradient(90deg, rgb(42, 76, 211) 0%, rgb(69, 212, 220) 51%, rgb(40, 195, 92) 100%);" >
    <!-- loader -->
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <p>Loading <span> . . . .</span></p>
    </div>
    <div class="button1">
    <button onclick="popup()" style="padding:20px;color: white;background-color:rgb(217, 53, 86);border-radius:20px; font-size: 20px;">Popup Generate</button>
</div>
    
<script>
  window.onload=function(){
     var pop=setInterval(()=>
    {
        stoploader();
        clearInterval(pop);
    },3000);
};
function stoploader(){
    document.querySelector('.container').style.display="none";
     document.querySelector('.button1').style.display="block";

//clearInterval(pop);
}
setTimeout(openpopup, 8000);
     function openpopup()
   {
    
    var url="./form.html";
    var Windowsize="height=500 , width=500";
    var newi=window.open(url,"_blank",Windowsize);
    console.log("hi");
    newi.moveTo(500,200);
    //Interval(pop);
    
   }


   function popup()
   {
    var url="./form.html";
    var Windowsize="height=500 , width=500";
    var newi=window.open(url,"_blank",Windowsize);
    console.log("hi");
    newi.moveTo(500,200);
   }

</script>

</body>
</html>
