<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container
       {
        width: 100%;
        height: 100vh;
        /* background-image: linear-gradient(to right,#83a4d4,#b6fbff); */
        background-image: url("https://images.unsplash.com/photo-1573848855919-9abecc93e456?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        font-size: larger;
        font-family: cursive;
        border: black;
        overflow: hidden;
        color: black;
        background-size: cover;
       }
       h1
       {
        text-align: center;
       }
       button
       {
        color: black;
        font-weight: bold;
       }
       button:hover
       {
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1><u> ASSIGNMENT-9 </u></h1>
        <ol>
            <li> Write a Program to return sum of all Arguments passed to a Function.
                console.log(add(2, 3));              // 5
                console.log(add(1, 2, 3, 4, 5)); // 15</li>
            <li> Write a Program to return more than one value from a Function.</li>
            <li> Write a code to return entire function definition and display it.</li>
            <li> Write a JavaScript program to create a new string adding "New!" in front of a given String. If the given string begins with "New!" already then return the original string.</li>
            <li>Write a JavaScript program to create a new string from a given string taking first 3 characters and the last 3 characters of a string and add them together. The string length must be 3 or more. If not, return the original string is returned.</li>
        </ol>
        <p>Click button to display an alert box</p>
        <button onclick="myFunction1()">Try Question-1</button>
        <button onclick="myFunction2()">Try Question-2</button>
        <button onclick="myFunction3()">Try Question-3</button>
        <button onclick="myFunction4()">Try Question-4</button>
        <button onclick="myFunction5()">Try Question-5</button>
    </div>
    <script src="./JAVASCRIPT/Assgn9.js"></script>
</body>
</html>