<html>
    <head>
        <title>Welcome you all</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                background-image: url("https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581_960_720.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                height: 100vh;
            }
            .para{
                padding: 230px;
                
            }
            .container h1{
                font-size: 60px;
            }
            .container p{
                font-size: 30px;
                font-weight: bold;
            }
            .container button{
                padding: 12px 16px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 20px;
                background-color: transparent;
                color: black;

            }
            .container button:hover{
                background-color: aqua;
            }
            .page1 p{
                /* border: 2px solid black; */
                background-color: rgb(83, 80, 80);
                margin: 0px;
                margin-top: -15px;
                padding: 15px;
                color: white;
                font-weight: 100;
            }
            .page2 p{
                /* border: 2px solid red; */
                margin: 0%;
                padding: 15px;
                color: black;
                font-weight: 100;
            }
            .p1 p{
                /* border: 2px solid green; */
                float: left;
                width: 33%;
                background-color: rgb(83, 80, 80);
                margin: 0%;
                color: white;
                font-weight: 100;
            }
            .p2 p{
                float: left;
                width: 33%;
                margin: 0%;
                
                color:black;
                font-weight: 100;
            }
            .p3 p{
                float: left;
                width: 33%;
                margin: 0%;
                background-color: rgb(83, 80, 80);
                color: white;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="para">
                <h1>Welcome to the Beach</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate qui doloribus, deleniti illo, molestiae</p>
                <a href="https://www.google.com/" target="_blank"><button>Google</button></a>
            </div>
            <div class="main">
                <div class="page1">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A amet molestiae dignissimos dolore et facere temporibus corporis, deserunt veniam minus modi recusandae magnam laborum fugiat id sapiente similique esse
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A amet molestiae dignissimos dolore et facere temporibus corporis, deserunt veniam minus modi recusandae magnam laborum fugiat id sapiente similique esse Lorem, ipsum dolor sit amet consectetur adipisicing elit. A amet molestiae dignissimos dolore et facere temporibus corporis, deserunt veniam minus modi recusandae magnam laborum fugiat id sapiente similique esse
                    </p>
                </div>
                <div class="page2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque ipsum dignissimos voluptates impedit placeat, ratione nostrum at quis. Quidem veritatis quia nisi temporibus consectetur numquam sed dignissimos ipsam iusto dolores non minus dicta et est, accusamus nemo neque fugiat nobis voluptatem quis exercitationem voluptates ratione necessitatibus corrupti. Neque, rerum?</p>
                </div>
                <div class="page3">
                    <div class="p1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odio sapiente similique hic. Animi, ducimus.</p>
                    </div>
                    <div class="p2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odio sapiente similique hic. Animi, ducimus.</p>
                    </div>
                    <div class="p3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odio sapiente similique hic. Animi, ducimus.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>