<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container
       {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right,#83a4d4,#b6fbff);
        /* background-image: url("https://images.unsplash.com/photo-1573848855919-9abecc93e456?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"); */
        font-size: larger;
        font-family: cursive;
        border: black;
        overflow: hidden;
        color: black;
        background-size: cover;
       }
       h1
       {
        text-align: center;
       }
       button
       {
        color: black;
        font-weight: bold;
       }
       button:hover
       {
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1><u> ASSIGNMENT-10 </u></h1>
        <ol>
            <li> Write a Program to use call() and apply() Method.</li>
            <li> Write a Program to create an array having cube root of every element of another array.
                var numbers = [8,27,64,125,216];   </li>
            <li> Write a Program to call a function in an interval of 3 sec for 5 times.</li>
            <li> Write a Program to iterate an Array of Objects using map function.</li>
            <li> Write a Program to Filter out people whose age is less than 25 in descending order.</li>
        </ol>
        <p>Click button to display an alert box</p>
        <button onclick="myFunction1()">Try Question-1</button>
        <button onclick="myFunction2()">Try Question-2</button>
        <button onclick="myFunction3()">Try Question-3</button>
        <button onclick="myFunction4()">Try Question-4</button>
        <button onclick="myFunction5()">Try Question-5</button>
    </div>
    <script src="./JAVASCRIPT/Assgn10.js"></script>
</body>
</html>