<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    
    <title>Document</title>
    <style>
        body {
          font-family: "Roboto", sans-serif;
          background-image: url("https://images.unsplash.com/photo-1599682165750-cb6564151bc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
          background-repeat: no-repeat;
          background-size: cover;
          color: rgb(1, 23, 4);
        }
        .connectivity {
          text-align: center;
          font-size: 45px;
        }
        .material-icons {
          font-size: 80px;
          display: block;
          text-align: center;
        }
      </style>
    <link rel="stylesheet" href="./CSS/navigation.css">
    
  </head>
  <body>
    <div id="statusDiv">
        <h2 class="connectivity"></h2>
        <span class="material-icons"> </span>
      </div>

    <h1>HELLO! WELCOME YOU ALL</h1>
    <h2>Hope you're doing well!!</h2>
    <p id="demo"></p>
  
    
    <div id="toastMessageBox">
        <div class="line"></div>
        <div class="alertBox">
          <div class="ion" id="icon">
            <i class="fa-solid fa-wifi" ></i>
          </div>
          <div class="alertTxt">
            <p><strong id="active"> </strong></p>
          </div>
          <button id="myBtn"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
      <script>
        var s = document.querySelector(".connectivity");
        var i = document.querySelector(".material-icons");
  
        function onlineStatus() {
          s.innerHTML = "You are Online";
          i.innerHTML = "wifi";
          i.style.color = "green";
          console.log("Online");
        }
        function offlineStatus() {
          s.innerHTML = "You are Offline";
          i.innerHTML = "wifi_off";
          i.style.color = "red";
          console.log("offline");
        }
  
        window.onload = function () {
          setInterval(() => {
            if (navigator.onLine) {
              onlineStatus();
            } else {
              offlineStatus();
            }
          }, 500);
        };
      </script>

    <script src="./JAVASCRIPT/navigation.js"></script>
    <script src="https://kit.fontawesome.com/50b6fa9f82.js" crossorigin="anonymous"></script>
  </body>
</html>
