<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika Tiwari</title>
    <style>
        body
        {
            /* background: linear-gradient(to right, #ddd6f3 , #faaca8); */
            background-image: url("https://images.unsplash.com/photo-1539376248633-cf94fa8b7bd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            font-family: cursive;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 15px;
            
            
        }
        a{
            font-weight: bold;

        }
        pre
        {
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1 style="color: Red"><u> Ingenuity Gaming Assignments</u></h1>
    <h3><u>List of Assignments</u></h3>
    <pre style="font-family: 'Times New Roman', Times, serif;">
    1.  Make your First Web Page Live. <a href="./Assignment-1.html">Assignment-1 Intro</a>
    2.  Create a Tribute page with HTML Elements and style with CSS Properties. <a href="./Assignment-2.html">Assignment-2 Tribute Page</a>
    3.  Create a Landing page with HTML Elements and style with CSS Properties. <a href="./Assignment-3.html">Assignment-3 Landing Page</a>
    4.  Create a Single Page website with following Template. <a href="./Final Assgn 4.html">Assignment-4 Single Page Website</a>
    5.  Create a Car Animation. <a href="./Assignment-5.html">Assignment-5 Car Animation</a>
    6.  Kindly work on the following JavaScript Task: <a href="./Assignment-6.html">Assignment-6 Tasks</a>
    
        a. Print the date in following Format:
        Today Date: 09/08/2022
        Today Day: Tuesday.
    
        b. Take input from user
        Print name on Document
        Style it with color.
    
        c. Take two numbers from User and Print
        Addition:
        Subtraction:
        Multiplication:
        Division:
    
        d. Execute JS code inside the Editor

    7.Kindly work on the following JavaScript Task:

        A. Write a logic to perform the sum of n numbers entered by the user, stop if user enters negative number. <a href="./Assignment-7(A).html"></a>
    
        B. Write a logic to create a game called Guess the Number. <a href="./Assignment-7(B).html"></a>
            Computer generate a Random Number.
            User will try to guess a number, if Guess is Correct, Print Msg "User Won" 
            User has three change to guess the number, if Fails, Print Msg "User Lose" 
        C.  Write code to create an Object containing information (Name, Age, Address(City, State, Pincode), Hobbies) and also having function to display all information. <a href="./Assignment-7(C).html"></a>

</pre>
     
</body>
</html>