<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 300px;
            width: 250px;
            background-color: greenyellow;
            border: 5px solid red;
            box-shadow: 10px 10px 10px gray;
            margin: 100px auto;
            perspective: 500px;
        }
        .content
        {
            width: 100%;
            height: 100%;
            background-color: blue;
            /* transform: rotate3d(0,50,0,60deg); */
            /* transform: translate3d(0,50px,0); */
            transform: rotate3d(0,60,0,60deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>