<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation and Animations</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box
        {
            width: 250px;
            height: 300px;
            background-color: pink;
            border: 5px solid white;
            box-shadow: 10px 10px 10px gray;
            transition: transform 1s;
        }
        .box:hover
        {
            /* transform: translateY(-300px); */
            /* transform: rotate(90deg); */
            /* transform: scale(0.5); */
            /* transform: skew(30deg, -45deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2" ></div>
        <div class="box box3"></div>
        <div class="box box4"></div>


    </div>
</body>
</html>